
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package sintactico;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int SHORT = 13;
  public static final int SIGNED = 17;
  public static final int IDENTIFICADOR = 7;
  public static final int BITWISE_INCLUSIVE_OR = 69;
  public static final int MENOR_QUE = 64;
  public static final int MULTILINEA = 5;
  public static final int CONST = 20;
  public static final int PARENTESIS_INICIO = 81;
  public static final int PARENTESIS_CIERRE = 82;
  public static final int DYNAMIC = 24;
  public static final int MAYUS_IZQUIERDA = 72;
  public static final int PROPERTY = 22;
  public static final int SYNTHESIZE = 23;
  public static final int CATCH = 42;
  public static final int THROW = 43;
  public static final int SELECTOR = 50;
  public static final int DELIMITADOR = 51;
  public static final int POR = 54;
  public static final int MAYOR_QUE = 67;
  public static final int DOUBLE = 10;
  public static final int PROTECTED = 26;
  public static final int ERROR = 3;
  public static final int MAYOR_O_IGUAL = 65;
  public static final int FLOAT = 9;
  public static final int GOTO = 35;
  public static final int REQUIRED = 48;
  public static final int DOS_PUNTOS = 60;
  public static final int LLAVE_INICIO = 85;
  public static final int CLASS = 45;
  public static final int LLAVE_CIERRE = 86;
  public static final int INCREMENTO = 57;
  public static final int COMA = 59;
  public static final int MODULO = 56;
  public static final int LONG = 12;
  public static final int IGUAL = 74;
  public static final int WHILE = 33;
  public static final int IMPLEMENTATION = 40;
  public static final int INTERFACE = 39;
  public static final int CHAR = 11;
  public static final int BOOLEAN = 16;
  public static final int ADICION = 75;
  public static final int SWITCH = 31;
  public static final int FIN = 2;
  public static final int DO = 30;
  public static final int FOR = 36;
  public static final int IGUAL_A = 79;
  public static final int VOID = 18;
  public static final int DECREMENTO = 58;
  public static final int PUNTERO = 87;
  public static final int PUBLIC = 25;
  public static final int RETURN = 38;
  public static final int MAYUS_DERECHA = 73;
  public static final int OR_LOGICO = 62;
  public static final int ELSE = 29;
  public static final int TRY = 41;
  public static final int MENOS = 53;
  public static final int MAS = 52;
  public static final int BREAK = 34;
  public static final int OPTIONAL = 49;
  public static final int INT = 8;
  public static final int DIVICION = 78;
  public static final int D = 91;
  public static final int EOF = 0;
  public static final int PUNTO = 88;
  public static final int EXCLUSIVO_O = 70;
  public static final int COMPLEMENTO_UNARIO = 71;
  public static final int IMPORT = 19;
  public static final int UNILINEA = 6;
  public static final int ENTRE = 55;
  public static final int AUTOPOOL = 90;
  public static final int error = 1;
  public static final int RESTA = 76;
  public static final int FINALLY = 44;
  public static final int CONTINUE = 37;
  public static final int CA = 89;
  public static final int IF = 28;
  public static final int UNSIGNED = 15;
  public static final int END = 46;
  public static final int MULTIPLICACION = 77;
  public static final int Y_LOGICO = 61;
  public static final int CONDICIONAL = 80;
  public static final int MENOR_O_IGUAL = 66;
  public static final int CASE = 32;
  public static final int ESPACIO = 4;
  public static final int NO = 63;
  public static final int CORCHETE_INICIO = 83;
  public static final int BYTE = 14;
  public static final int CORCHETE_CIERRE = 84;
  public static final int PRIVATE = 27;
  public static final int ADN_BIT_A_BIT = 68;
  public static final int STATIC = 21;
  public static final int PROTOCOL = 47;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "FIN",
  "ERROR",
  "ESPACIO",
  "MULTILINEA",
  "UNILINEA",
  "IDENTIFICADOR",
  "INT",
  "FLOAT",
  "DOUBLE",
  "CHAR",
  "LONG",
  "SHORT",
  "BYTE",
  "UNSIGNED",
  "BOOLEAN",
  "SIGNED",
  "VOID",
  "IMPORT",
  "CONST",
  "STATIC",
  "PROPERTY",
  "SYNTHESIZE",
  "DYNAMIC",
  "PUBLIC",
  "PROTECTED",
  "PRIVATE",
  "IF",
  "ELSE",
  "DO",
  "SWITCH",
  "CASE",
  "WHILE",
  "BREAK",
  "GOTO",
  "FOR",
  "CONTINUE",
  "RETURN",
  "INTERFACE",
  "IMPLEMENTATION",
  "TRY",
  "CATCH",
  "THROW",
  "FINALLY",
  "CLASS",
  "END",
  "PROTOCOL",
  "REQUIRED",
  "OPTIONAL",
  "SELECTOR",
  "DELIMITADOR",
  "MAS",
  "MENOS",
  "POR",
  "ENTRE",
  "MODULO",
  "INCREMENTO",
  "DECREMENTO",
  "COMA",
  "DOS_PUNTOS",
  "Y_LOGICO",
  "OR_LOGICO",
  "NO",
  "MENOR_QUE",
  "MAYOR_O_IGUAL",
  "MENOR_O_IGUAL",
  "MAYOR_QUE",
  "ADN_BIT_A_BIT",
  "BITWISE_INCLUSIVE_OR",
  "EXCLUSIVO_O",
  "COMPLEMENTO_UNARIO",
  "MAYUS_IZQUIERDA",
  "MAYUS_DERECHA",
  "IGUAL",
  "ADICION",
  "RESTA",
  "MULTIPLICACION",
  "DIVICION",
  "IGUAL_A",
  "CONDICIONAL",
  "PARENTESIS_INICIO",
  "PARENTESIS_CIERRE",
  "CORCHETE_INICIO",
  "CORCHETE_CIERRE",
  "LLAVE_INICIO",
  "LLAVE_CIERRE",
  "PUNTERO",
  "PUNTO",
  "CA",
  "AUTOPOOL",
  "D"
  };
}

